# liresolr

./: .gitignore  README.md  addAll.bat  build.xml  default.mf  deleteAll.bat
src/main/config/: build.properties
src/main/docs/: solr-data-config.xml
src/main/java/net/semanticmetadata/lire/solr/: AddImages.java  AddImagesFromDataFile.java  BinaryDocValuesField.java  LireEntityProcessor.java  LireRequestHandler.java  LireValueSource.java  LireValueSourceParser.java  ParallelSolrIndexer.java  SearchImages.java
src/main/web/: lire.html
src/test/java/net/semanticmetadata/lire/solr/: AddImagesFromDataFile.java  DecodingTest.java
src/test/java/solr/: DecodingTest.java
