<project name="LireRequestHandler" default="compile" basedir=".">
    <description>
        This buildfile is used to build and package the LIRE RequestHandler for SOLR
    </description>

    <property name="src" value="src/main/java"/>
    <property name="config" value="src/main/config"/>
    <property name="build" value="classes"/>
    <property name="dist" value="dist"/>
    <property name="versionstring" value="0.9.3"/>
    <!-- path to test files -->
    <property name="test" value="test"/>
    <!-- path to documentation like README or CHANGES -->
    <property name="doc" value="src/main/doc"/>
    <!-- path to additional files like installer scripts, icons and batch files -->
    <property name="add.files" value="add.files"/>

    <!-- define the classpath  -->
    <path id="classpath.path">
        <pathelement location="${build}"/>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <tstamp>
            <format property="touch.time" pattern="dd.MM.yyyy hh:mm aa"/>
        </tstamp>
        <mkdir dir="${build}"/>
    </target>


    <target name="compile" depends="clean, init">
        <propertyfile file="${config}/build.properties" comment="Properties of this specific CALIPH build">
            <entry key="build-date" type="date" value="now"/>
            <entry key="build-number" type="int" value="1" operation="+"/>
        </propertyfile>
        <property file="${config}/build.properties"/>
        <echo file="default.mf" append="false">Build-Date: ${touch.time}
            Build-Number: ${build-number}
        </echo>
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="classpath.path"/>
        </javac>
        <copy todir="${build}">
            <fileset dir="${src}">
                <patternset>
                    <include name="**/*.*"/>
                    <exclude name="**/*.java"/>
                    <exclude name="**/*.html"/>
                    <exclude name="**/.svn/*"/>
                    <exclude name="**/.svn/*"/>
                </patternset>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <!--mkdir dir="${dist}/lib"/>
        <mkdir dir="${dist}/docs"/-->

        <!--copy todir="${dist}">
            <fileset dir="lib">
                <patternset>
                    <include name="**/*.*"/>
                    <exclude name="**/CVS/*"/>
                    <exclude name="**/.svn/*"/>
                </patternset>
            </fileset>
        </copy-->
        <unjar src="lib/lire.jar" dest="${build}"/>
        <!--copy todir="${dist}/docs">
            <fileset dir="src/main/docs">
                <patternset>
                    <include name="**/*.*"/>
                    <exclude name="**/CVS/*"/>
                    <exclude name="**/.svn/*"/>
                </patternset>
            </fileset>
        </copy-->

        <jar jarfile="${dist}/lire-request-handler.jar" manifest="default.mf" basedir="${build}">
            <exclude name="**/apache/**" />
        </jar>
    </target>

    <target name="copy_jar_to_jetty" depends="dist">
        <copy file="dist/lire-request-handler.jar" todir="D:/Java/Apps/solr-4.4.0/example/solr-webapp/webapp/WEB-INF/lib"/>
    </target>
</project>